<!DOCTYPE html>
<html lang="nl">
<head>
    <!--    TITEL  -->
    <title>Ana Yacarini|Ervaring </title>
    <!--    FAVICON-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon_''">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--ICONEN BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--    METADATA-->
    <meta charset="UTF-8">
    <meta name="author" content="Ana">
    <meta name="description" content="portfolio">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--HEADER-->

<!--EIND HEADER-->

<!--MAIN-->
<div class="main container">

    <!--    INTRO WPL-->
    <div class="row">
        <h1>Hallo, ik ben al in de wereld van werkplekleren!</h1>

        <p>Tijdens mijn opleiding aan de hogeschool heb ik de unieke kans gehad om waardevolle werkplekervaring op te
            doen als onderdeel van mijn lessen. Gedurende deze periode kreeg ik de mogelijkheid om mijn opgedane kennis
            en vaardigheden in praktijk te brengen binnen een professionele setting.</p>
        <p> Door middel van real-life projecten en samenwerking met medestudenten heb ik mijn begrip van design,
            development en gebruikerservaring verdiept en mijn professionele vaardigheden verder ontwikkeld. </p>
    </div>
    <!--        EIND INTRO-->
    <!--        SECONDARY NAV-->
    <div class="row">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">WPL1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">WPL2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Eindreflectie</a>
            </li>

        </ul>
    </div>
    <!--        EIND NAV-->
    <!--        WPL1-->
    <div class="row ">
        <div class="col-4">
            <h2>Werkplekleren 1 (WPL1)</h2>
            <p>De verschillende taken die we hebben gekregen tijdens de cursus Werkplekleren zijn geweest om onze
                intrede op de arbeidsmarkt in de nabij toekomst te versterken. Maar ook om zowel onze sterke als
                zwakke punten te kennen en eraan te werken.
                <br/>
                Hier vind je de opdrachten die tijdens deze cursus zijn uitgevoerd.</p>
            <div class="col">
                <!--            <div class="card h-100">-->
                <!--                   <img src="../assets/unplash_images/valentina-conde-pPFZibBBLGc-unsplash.jpg" class="img-fluid">-->

                <!--            </div>-->
            </div>
        </div>
        <div class="col">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Personal branding</h5>
                            <p class="card-text"><span>Houden:</span> Vriendelijk, gemotiveerd, behulpzaam,
                                perfectionist, koppig.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Motivatie, waarden en kernkwadranten</h5>
                            <ol class="card-text">
                                <li>Wat is motivatie?</li>
                                <li>Wat zijn (Kern)waarden?</li>
                                <li>Wat zijn mijn kernwaarden?</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Feedback en reflecteren</h5>
                            <p class="card-text">Hier omschrijf ik twee schoolervaringen volgens de reflectie model
                                van Kolb en STARR-methode.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Reflectie seminaries</h5>
                            <p class="card-text">Toen ik aan de opleiding begon, had ik een ander idee over wat een
                                digitale vormgever doet en eigenlijk wou ik me meer focussen op animatie en
                                illustratie, maar tijdens de opleiding besefte ik hoe interessant en boeiend de
                                UX-designwereld is</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Analyse arbeidsmarkt</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Dashboard CV</h5>
                            <p class="card-text">Hoe maak je een digital cv? Wat moet er in een cv staan? Of hoe
                                maakt je jouw digital CV aantrekkelijk in dit sector?

                                Dat is wat wij hebben geleerd met die opdracht volgens de Agile-methode</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="card-body">
                            <h5 class="card-title">Portfolio</h5>
                            <p class="card-text">Hier vindt u een gedetailleerd overzicht van het werk dat tijdens
                                de WPL-cursus is gedaan, evenals het creatieve proces van de projecten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EIND WPL1-->
    <!--WPL2-->
    <div class="row ">
        <div class="col-4">
            <h2>Werkplekleren 2 (WPL1)</h2>
            <p>Tijdens ons werkplekleren 2 hebben we onze kennis aanzienlijk uitgebreid door middel van de diverse
                taken die we moesten uitvoeren. Deze ervaring voelde echt als een werkplek, waar we werden
                uitgedaagd om onze vaardigheden toe te passen en nieuwe competenties te ontwikkelen</p>

        </div>
        <div class="col-6 ">

            <img src="../assets/case_ownit/moodboard%20OWNIT2.png" alt="" class="img-fluid rounded">


            <h3>Ownit Case </h3>
            <p>In dit geval willen we graag onze ervaring met het project Ownit delen. Het was een uitdagende en
                verrijkende ervaring waarbij een groep studenten, onder begeleiding van onze docenten, de
                mogelijkheid kreeg om een open source slimme laadpaal te ontwerpen voor particulier gebruik. Vanaf
                het begin wisten we dat dit project ons voor verschillende uitdagingen zou stellen, maar we waren
                ook enthousiast over de kans om ons creatief, technisch en onderzoekend vermogen toe te passen. In
                dit geval hebben we gewerkt aan het ontwerp van de laadpaal zelf, de applicatie, de website en de
                volledige branding. We hebben intensief onderzoek uitgevoerd, waaronder marktonderzoek en
                verschillende tests, om tot een succesvol resultaat te komen.</p>
            <p>
            <p>Tijdens ons werkplekleren hebben we gewerkt in 4 sprints om onze projecten gestructureerd en
                doelgericht aan te pakken.</p>

        </div>


        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Sprint 1</h5>
                        <p class="card-text">De focus lag op brainstorming, onderzoek, analyse, strategie en
                            ontwikkeling. We hebben uitgebreid onderzoek gedaan naar de behoeften van gebruikers,
                            markttrends en concurrentieanalyse. Op basis hiervan hebben we een strategie ontwikkeld en
                            zijn we begonnen met de ontwikkeling van het project.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Sprint 2</h5>
                        <p class="card-text">Hier richtte zich op het creëren van de huisstijl, het ontwerp van het
                            product, de webshop en de app. We hebben user flows en site maps gemaakt om de
                            gebruikerservaring te optimaliseren. Daarnaast hebben we verschillende wireframes ontwikkeld
                            voor zowel de app als de webshop, waarbij we de functionaliteit en het ontwerp hebben
                            verkend.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Sprint 3</h5>
                        <p class="card-text">In sprint 3 stonden marketingactiviteiten centraal, samen met de opbouw van
                            de webshop via HTML en CSS en het creëren van een prototype voor de app. We hebben ons
                            gericht op het aantrekken van potentiële klanten, het optimaliseren van de
                            gebruikersinterface en het implementeren van essentiële functionaliteiten in de webshop en
                            app.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Sprint 4</h5>
                        <p class="card-text">Sprint 4 was een grote uitdaging, omdat we ons concentreerden op de
                            implementatie van JavaScript. We hebben ons beziggehouden met het verbeteren van de
                            interactiviteit van de webshop en app, het toevoegen van dynamische elementen en het
                            optimaliseren van de prestaties. Dit vereiste een grondige kennis van JavaScript en het
                            vermogen om complexe functionaliteiten te implementeren.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!--EIND MAIN-->

<!--FOOTER-->
<footer>

</footer>
<!--EIND FOOTER-->


<!--BOOTSTRAP-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>